{
  "name": "bulutgames",
  "private": true,
  "scripts": {
    "build:labirent": "vite build",
    "predeploy": "npm run build:labirent && mkdir -p public/oyunlar/oda-kirma && cp index.html public/index.html && cp oyunlar/oda-kirma/index.html public/oyunlar/oda-kirma/index.html",
    "deploy": "wrangler deploy",
    "dev": "npm run predeploy && wrangler dev",
    "dev:labirent": "vite"
  },
  "devDependencies": {
    "vite": "^6.0.3",
    "wrangler": "^4.14.0"
  }
}
